<html>

<head>

<title>

Time table of VI BCA .
<link rel="short cut icon" href="search.jpg">

</title>
<head>

<body bgcolor="green" text="white">




<center>
<table border="10" cellspacing="5" cellpaddi ng="10">

<tr>

<td background="search.jpg" width="140" height="90"></td>

<td colspan="9" bgcolor="white" align="center"><font face="Ariel" size="7" color="darkblue">Time Table for VI BCA</font></td>

</tr>

<tr>

 

<th>DAY</th>

<th>8:45 to 9:35</th>

<th> 9:35 to 10:25 </th>
<th> 10:25 to 11:15 </th>
<th> 11:15 to 11:30 </th>
<th> 11:30 to 12:20 </th>
<th> 12:20 to 1:10 </th>
<th> 1:10 to 1:50 </th>

<th> 1:50 to 2:40 </th>

<th> 2:40 to 3:30</th>

</tr>

<tr>

<td >Monday</td>

<td>Web Programming</td>
<td>SP</td>
<td>SoftSkills</td>

<td rowspan="2" align="center">Break</td>

<td>Cryptography</td>
<td colspan="4" align="center" >Web Programming Lab</td></tr>

<tr>

<td>Tuesday</td>

<td>SP</td>

<td>Web Programming</td>
<td>Softskills</td>

<td>TOC</td>

<td>Web Programming </td>

<td rowspan="6"> Lunch Break </td>
<td colspan="2" rowspan="7" align="center" >Holiday</td>

</tr>

 
 

<tr>

<td>Wednesday</td>

<td>TOC</td>

<td>Cryptography</td>

<td colspan="4" align="center">Project Lab</td>

</tr>

<tr>
<td>Thursday</td>
<td>Cryptography</td>
<td>TOC</td>
<td colspan="4" align="center"> Project Lab</td>
</tr>

<tr>

<td>Friday</td>

<td colspan="3"align="center" >Web Programming Lab</td>
<td rowspan="2" align="center" >Break</td>
<td>TOC</td>

<td>Cryptography</td>

</tr>

<tr>

<td>Saturday</td>
<td>SP</td>

<td>Web Programming</td>
<td>Cryptography</td>

<td colspan="2" align="center">Project Lab</td>
</tr>

</table>

</center>

</body>

</html>
