<?xml version ="1.0" encoding ="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN ""http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Navigatior Object </title>
<script type="text/javascript">
    function showProperties()
    {
        alert("The name of the browser is:"+navigator.appName+"\n"+"The version of the browser is:"+navigator.appVersion+"\n"+"The platform of the client is:"+navigator.platform);
    }
</script>
</head>
<body>
<form id="myform">
<input type="button" value="Click here" onclick="showProperties()";/>
</form>
</body>
</html>