<!DOCTYPE html>
<head>
    <title>Movement of Elements</title>
    <style type="text/css">
        #movable{
            position: absolute;
        }
        </style>
        <script type="text/javascript">
            var x=5;
            var y=5;
            var d_x=600;
            var d_y=600;
            var interval=10;
            function moveimage(){
                if(x<d_x)x=x+interval;
                if(x<d_y)y=y+interval;
                document.getElementById("movable").style.top=y+'px';
                document.getElementById("movable").style.left=x+'px';
                if((x+interval<d_x)&&(y+interval<d_y)){
                    window.setTimeout("moveimage()",100);

                }
            }
            </script>
</head>
<body onLoad="moveimage()">
    <div id="movable">
        <img src="search.jpg"></div>
</body>
</html>