<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC"-//W3C//DTDXHTML 1.0 Transional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.0rg/1999/xhtml">
<head>
<title> Mourse over and MourseOut</title>
<style type="text/css">
#image1{position:absolute;top:50px;left:50px;border:thin;visibility:visible;}
#image2{position:absolute;top:50px;left:50px;border:thin;visibility:hidden;}

</style>
<script type="text/javascript">
    function changeimage()
    {
        var imageOne=document.getElementById("image1").style;
        var imageTwo=document.getElementById("image2").style;
    
    if(imageOne.visibility=="visible")

    { imageOne.visibility="hidden";
       imageTwo.visibility="visible";

    }
    else
    {
        imageOne.visibility="visible";
        imageTwo.visibility="hidden";

    }
}
    </script>
    </head>
    <body>
        <form>
            
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"alt="Image"id="image1"onmouseover="changeimage()"onmouseout="changeimage()">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"alt="Image"id="image2"onmouseover="changeimage()"onmouseout="changeimage()">
        </form>
    </body>
</html>
