<?xml version="1.0" encoding="ISO-8589-1"?>
<!DOCTYPE html PUBLIC"-//W3C//DTDXHTML 1.0 Transional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>Date Display</title>
    <script type="text/javascript">
        var days = ["First", "Second", "Third", "Fourth", "Fifth", "Sixth", "Seventh", "Eighth", "Ninth", "Tenth", "Eleventh", "Twelfth", "Thirteenth", "Fourteenth", "Fifteenth", "Sixteenth", "Seventeenth", "Eighteenth", "Nineteenth", "Twentyeth", "TwentyFirst", "TwentySecond", "TwentyThird", "TwentyFourth", "TwentyFifth", "TwentySixth", "TwentySeventh", "TwentyEighth", "TwentyNinth", "Thirtyeth", "ThirtyFirst"];
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        var year = "Two Thousand Twenty Two";

        var dateObj = new Date();
        var currMonth = dateObj.getMonth();
        var currDate = dateObj.getDate();
        var currYear = dateObj.getFullYear();

        if (currYear == 2022) {
            alert("Today's date is " + days[currDate - 1] + months[currMonth] + year);
        } else {
            alert("Today's date is " + days[currDate - 1] + months[currMonth] + currYear);
        }
    </script>
</head>

</html>