<?xml version="1.0" encoding="ISO-8589-1"?>
<!DOCTYPE html PUBLIC"-//W3C//DTDXHTML 1.0 Transional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>Student DAta Example</title>
    <script>
        function showResult() {
            var name = document.getElementById("name").value;
            var cls = document.getElementById("class").value;
            var marks1 = parseInt(document.getElementById("sub1").value);
            var marks2 = parseInt(document.getElementById("sub2").value);
            var marks3 = parseInt(document.getElementById("sub3").value);
            var total = marks1 + marks2 + marks3;
            var avg = total / 3;
            var grade, result;

            if (marks1 >= 40 && marks2 >= 40 && marks3 >= 40) {
                if (avg >= 75) {
                    grade = "A+";
                    result = "Distinction";
                }
                if (avg < 75 && avg >= 60) {
                    grade = "A";
                    result = "First Class";
                } else if (avg < 60 && avg >= 50) {
                    grade = "B";
                    result = "Second Class";
                } else {
                    grade = "C";
                    result = "Third Class";
                }
            } else {
                grade = "D";
                result = "Fail";
            }

            document.write("<h2>Results</h2>");
            document.write("<b>Name: " + name + "</b> <br><br>");
            document.write("<b>Class: " + cls + "</b> <br><br>");
            document.write("<b>Total marks: " + total + "</b> <br><br>");
            document.write("<b>Average: " + avg + "</b> <br><br>");
            document.write("<b>Grade: " + grade + "</b> <br><br>");
            document.write("<b>Result: " + result + "</b> <br><br>");
        }
    </script>
</head>

<body bgcolor="darkblue" text="white">
    <form>
        <table border="5">
            <tr>
                <td colspan="2">Student details</td>
            </tr>
            <tr>
                <td>Student name: </td>
                <td><input type="text" id="name"></td>
            </tr>
            <tr>
                <td>Class:</td>
                <td><input type="text" id="class"></td>
            </tr>
            <tr>
                <td>Subject 1 Marks: </td>
                <td><input type="text" id="sub1"></td>
            </tr>
            <tr>
                <td>Subject 2 Marks: </td>
                <td><input type="text" id="sub2"></td>
            </tr>
            <tr>
                <td>Subject 3 Marks: </td>
                <td><input type="text" id="sub3"></td>
            </tr>
        </table>

        <br>
        <input type="button" value="View results" onclick="showResult()">
    </form>
</body>

</html>